; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L
build_flags = 
    -Wall -Teagle.flash.1m.ld
    
lib_deps = 
    PubSubClient@>=2.7
    InputDebounce@>=1.6.0
    IotWebConf@>=2.3.0